version: "3.8"

services:

  worker:

    build: .

    environment:

      - API_HASH=${API_HASH}

      - APP_ID=${API_ID}

      - CHANNEL_ID=${CHANNEL_ID}
      
      - OWNER_ID=${OWNER_ID}
      
      - DB_URI=${DB_URI}
      
      - TG_BOT_TOKEN=${TG_BOT_TOKEN}
      
      

      






        
        


    
    
